body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #0B1726, #1f3d64);
    width: 90%;
    margin: 0 auto;
}

header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px;
    margin-top: 10px;
}

.logo img {
    width: 40%;
    padding-top: 40px;
}

.navegacao {
    overflow: hidden;
}

.navegacao a {
    float: right;
    display: block;
    color: rgb(173, 173, 173);
    text-decoration: none;
    padding: 10px 10px;
}

.navegacao a:hover {
    color: #e32936;
    background-color: black;
}

.conteudo {
    float: left;
    padding: 14px;
}

.conteudo.lateral {
    width: 20%;
    margin: 10px 2px 25px 2px;
    height: 300px;
    background-color: gainsboro;
}

.conteudo.central {
    width: 52%;
    height: 300px;
    margin: 10px 2px 2px 2px;
    background-color: gainsboro;
}

.principal h2 {
    color: #2e4159;
}

.rodape {
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:800px) {
    .principal, .conteudo.central, .conteudo.lateral {
        width: 100%;
        padding: 0;
    }
}
