<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <link href="css/main.css" rel="stylesheet">

    <title>HTML - Início</title>
</head>

<body>
    <!--HEADER-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-0" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img alt="Trilha Aprendizagem Logo" class="d-inline-block align-top" height="55" id="logo"
                        src="img/logo.png" title="Olimpíada de Matemática dos Institutos Federais">
                    <span class="visually-hidden">Trilha Aprendizagem</span>
                </a>

                <button aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#toggleMobileMenu" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center fw-bold align-items-center">
                        <li>
                            <a class="nav-link" href="index.html" title="Início">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                                    </path>
                                </svg>
                                Página Inicial
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"
                                href="#" id="navbarDropdown" role="button" title="Materiais de Estudo">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
                                    </path>
                                </svg>
                                Conteúdos
                            </a>
                            <ul aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-dark pt-2">
                                <li><a class="dropdown-item fw-bold" href="RDE01-Internet.html">Internet</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE02-Conceitos.html">Conceitos Básicos</a>
                                </li>
                                <li><a class="dropdown-item fw-bold active" href="RDE03-Hans_Boron.html"
                                        aria-current="page">Introdução HTML5</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE04-Hans_Boron.html">Imagens e Listas</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE05-Hans_Boron.html">Hyperlinks</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE06-Hans_Boron.html">Versionamento de
                                        código</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE07-Hans_Boron.html">Branches e
                                        Hospedagem</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE08-Hans_Boron.html">Tags HTML5</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE10-Hans_Boron.html">CSS</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE11-Hans_Boron.html">CSS - Seletores
                                        Personalizados</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE12-Hans_Boron.html">BoxModel</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE13-Hans_Boron.html">Layouts com CSS</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE15-Hans_Boron.html">Introdução
                                        JavaScript</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE16-Hans_Boron.html">DOM</a>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="sobre.html" title="Sobre Mim">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd"
                                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                                        fill-rule="evenodd"></path>
                                </svg>
                                Sobre Mim
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--HEADER-->
    <!--MAIN-->
    <main class="container my-3 ">
        <div class="col-12" id="mainCard">
            <section class="card">
                <div class="card-header pb-0">
                    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item small"><a href="index.html">Home</a></li>
                            <li aria-current="page" class="breadcrumb-item small active">HTML - Conceitos Fundamentais
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="card-body mb-3 mx-xl-5">
                    <h1>Conceitos Fundamentais do Desenvolvimento Web</h1>
                    <h2>Ambiente de trabalho</h2>
                    <h3>Editores de código</h3>
                    <ul>
                        <li>Notepad++</li>
                        <li>SublimeText</li>
                        <li><em>VsCode</em></li>
                    </ul>
                    <figure>
                        <img src="img/vscode.png" alt="Visual Studio Code" height="150">
                    </figure>

                    <h3>Navegadores</h3>
                    <ul>
                        <li>google chrome</li>
                        <li><em>Firefox</em></li>
                    </ul>
                    <figure>
                        <img src="img/firefox.png" alt="Visual Studio Code" height="150">
                    </figure>

                    <h2>Tecnologias</h2>
                    <h3>HTML</h3>
                    <h5>Conteúdo</h5>
                    <ol type="1">
                        <li>Texto</li>
                        <li>Tabela</li>
                        <li>Imagem</li>
                        <li>Vídeo</li>
                    </ol>
                    <h3>CSS</h3>
                    <h5>Estilização de Conteúdo</h5>
                    <ul>
                        <li>Cores</li>
                        <li>Fontes</li>
                        <li><strong>Tamanho</strong></li>
                        <li>Sombras</li>
                        <li>Posicionamento</li>
                    </ul>

                    <h3>JS</h3>
                    <h5>Interatividade</h5>
                    <ul>
                        <li>Menus Interativos</li>
                        <li>Validação</li>
                        <li>Popups</li>
                        <li>Animação</li>
                    </ul>
                    <figure>
                        <img src="img/html.png" alt="Visual Studio Code" height="200">
                    </figure>
                    <hr>

                    <h2>Página Web e Website</h2>
                    <p>Página web ou <em>Webpage</em> é um arquivo onde você pode inserir textos, imagens, tabelas e
                        incorporar planilhas,
                        apresentações, vídeos com ligações de hipertexto que permitem a navegação de uma página, ou
                        seção, para outra.
                    </p>
                    <p>websites ou Sites são uma coleção de páginas web armazenadas em uma pasta ou em subpastas
                        relacionadas de um
                        servidor web.</p>

                    <figure>
                        <img src="img/webpage.png" alt="Visual Studio Code" height="200">
                    </figure>
                    <hr>

                    <h2>Profissionais</h2>
                    <dl>
                        <dt>Front-End</dt>
                        <dd>HTML, CSS, Bootstrap, Javascript</dd>
                        <dt>Back-End</dt>
                        <dd>Python, Javascript, PHP, SQL</dd>
                        <dt>FullStack</dt>
                        <dd>HTML, CSS, Bootstrap, Javascript, Python, Javascript, PHP, SQL</dd>
                    </dl>

                    <h2>HTML - Hypertext Markup Language</h2>
                    <p>É uma <strong>Linguagem de Marcação de Hipertexto</strong> baseada em tags criada na década de
                        1990 por Tim Berners-Lee para
                        publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser
                        vinculados
                        através de hyperlinks.</p>

                    <h3>Tags</h3>
                    <p>As tags definem ao navegador a marcação de conteúdo. as tags tem funcionalidades específicas. Sem
                        o uso de tags o
                        navegador exibe um texto plano.</p>
                    <h4>Sintaxe:</h4>
                    <pre><code class="rounded html">
&lt;nome_tag&gt; conteúdo &lt;/nome_tag&gt;
                </code></pre>

                    <p>As tags podem possuir <strong>atributos</strong>, ou seja, são parâmetros que definem algum tipo
                        de informação extra do navegador.
                    </p>
                    <h4>Sintaxe:</h4>
                    <pre><code class="rounded html">
&lt;nome_tag atributo="valor"&gt; conteúdo &lt;/nome_tag&gt;
                </code></pre>

                    <h2>Estrutura básica do documento HTML</h2>
                    <pre><code class="rounded html">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Título da Barra de título&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Seu texto será digitado aqui&lt;p&gt;
&lt;/body&gt;
&lt;/html&gt;
                </code></pre>
                    <p></p>

                    <h2>Estrutura do HTML</h2>

                    <h3>Marcação de Títulos</h3>
                    <p>As tags de heading definem o título e possui seis níveis de importância.</p>
                    <h4>Sintaxe:</h4>
                    <pre><code class="rounded html">
&lt;h1&gt; Este é um título 1 &lt;/h1&gt;
&lt;h2&gt; Este é um título 2 &lt;/h2&gt;
&lt;h3&gt; Este é um título 3 &lt;/h3&gt;
&lt;h4&gt; Este é um título 4 &lt;/h4&gt;
&lt;h5&gt; Este é um título 5 &lt;/h5&gt;
&lt;h6&gt; Este é um título 6 &lt;/h6&gt;
                </code></pre>


                    <h3>Marcação de Parágrafos</h3>
                    <p>As tags de parágrafo definem a apresentação dos parágrafos.</p>
                    <h4>Sintaxe:</h4>
                    <pre><code class="rounded html">
&lt;p&gt;Este é um parágrafo&lt;/p&gt;
&lt;p&gt;Este é outro parágrafo&lt;/p&gt;
                </code></pre>

                    <h3>Marcação de quebra de linhas</h3>
                    <p>As tags de quebra de linha produzem uma quebra de linha em um texto. É útil para escrever poemas
                        ou um endereço,
                        onde a divisão de linha é significante.</p>
                    <h4>Sintaxe:</h4>
                    <pre><code class="rounded html">
Esta é uma &lt;br&gt; quebra de linha
                </code></pre>

                    <h3>Marcação para formatação de texto</h3>
                    <p>As tags para formatação de texto definem destaque, tamanho de fonte, cor dentre outros.</p>
                    <h4>Sintaxe:</h4>
                    <pre><code class="rounded html">
&lt;b&gt;texto em negrito&lt;/b&gt;
&lt;strong&gt;texto destacado&lt;/strong&gt;
&lt;i&gt;Texto itálico&lt;/i&gt;
&lt;em&gt;Texto com ênfase&lt;/em&gt;
&lt;big&gt;This text is big&lt;/big&gt;
&lt;font color="blue" size="14"&gt;fonte em azul&lt;/font&gt;
                </code></pre>

                </div>

            </section>
        </div>
    </main>


    <footer class="card-footer bg-principal px-3">
        <div class="row text-center align-items-center">
            <span class="text-light fst-italic">by Hans M. Boron</span><br>
            <h1 class="ifpr">Instituto Federal do Paraná Campus Irati</h1><br>
            <span class="text-light small">Analise e desenvolvimento de sistemas <em>Turma 2020</em>
            </span>
            <span class="text-light small">
                Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,
                (42) 2104-0203
            </span>
        </div>
    </footer>

    <!--btn go to top-->
    <div class="text-right ">
        <button id="btn_top" onclick="toTop()" title="Ir ao topo">
            <svg fill="currentColor" height="30" viewBox="0 0 20 20" width="30" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                    d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                    fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>


    <script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="js/main.js"></script>
</body>

</html>