<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>DevWeb - CSS - Seletores Personalizados</title>
    <style>
        /*----------------------------
        Links personalizados*/
        #hover a:hover {
            background-color: yellow;
        }

        #active a:active {
            background-color: yellow;
        }

        #visited a:visited {
            color: pink;
        }
    </style>

</head>

<body>
    <!--HEADER-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-0" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img alt="Trilha Aprendizagem Logo" class="d-inline-block align-top" height="55" id="logo"
                        src="img/logo.png" title="Olimpíada de Matemática dos Institutos Federais">
                    <span class="visually-hidden">Trilha Aprendizagem</span>
                </a>

                <button aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#toggleMobileMenu" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center fw-bold align-items-center">
                        <li>
                            <a class="nav-link" href="index.html" title="Início">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                                    </path>
                                </svg>
                                Página Inicial
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"
                                href="#" id="navbarDropdown" role="button" title="Materiais de Estudo">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
                                    </path>
                                </svg>
                                Conteúdos
                            </a>
                            <ul aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-dark pt-2">
                                <li><a class="dropdown-item fw-bold" href="RDE01-Internet.html">Internet</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE02-Conceitos.html">Conceitos Básicos</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE03-Hans_Boron.html">Introdução HTML5</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE04-Hans_Boron.html">Imagens e Listas</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE05-Hans_Boron.html">Hyperlinks</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE06-Hans_Boron.html">Versionamento de
                                        código</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE07-Hans_Boron.html">Branches e
                                        Hospedagem</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE08-Hans_Boron.html">Tags HTML5</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE09-Hans_Boron.html">Multimídias</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE10-Hans_Boron.html">CSS</a></li>
                                <li><a aria-current="page" class="dropdown-item fw-bold active"
                                        href="RDE11-Hans_Boron.html">CSS - Seletores Personalizados</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE12-Hans_Boron.html">BoxModel</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE13-Hans_Boron.html">Layouts com CSS</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE15-Hans_Boron.html">Introdução
                                        JavaScript</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE16-Hans_Boron.html">DOM</a>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="sobre.html" title="Sobre Mim">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd"
                                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                                        fill-rule="evenodd"></path>
                                </svg>
                                Sobre Mim
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--HEADER-->
    <!--MAIN-->
    <main class="container my-3 ">
        <div class="col-12" id="mainCard">
            <section class="card">
                <div class="card-header pb-0">
                    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item small"><a href="index.html">Home</a></li>
                            <li aria-current="page" class="breadcrumb-item small active">CSS - Seletores Personalizados
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="card-body mb-3 mx-xl-5">
                    <h1>Elementos block-level, inline e Seletores Personalizados</h1>
                    <h2 class="pt-4">Agrupamento de elementos</h2>
                    <p>
                        Os elementos <code>&lt;div&gt;</code> e <code>&lt;span&gt;</code> são usados para agrupar e
                        estruturar um documento e são frequentemente usados em conjunto com os atributos class e id.
                    </p>
                    <h2 class="pt-4">Elementos Block-level</h2>
                    <p>
                        O elemento <code>&lt;div&gt;</code> é um elemento block-level. Tem a função de agrupar elementos
                        html, definindo blocos de contéudo sempre iniciando uma nova linha e ocupando toda a linha.
                    </p>
                    <h4>Exemplo:</h4>
                    <pre><code class="rounded html">
&lt;div&gt;Bloco 1&lt;/div&gt;
&lt;div&gt;Bloco 2&lt;/div&gt;
        </code></pre>
                    <div>Bloco 1</div>
                    <div>Bloco 2</div>

                    <h2 class="pt-4">Elementos Inline</h2>
                    <p>
                        O elemento <code>&lt;span&gt;</code> é um elemento inline. É um elemento neutro embutidos que
                        marcam
                        um bloco dentro de uma mesma linha ou parágrafo. Pode ser usado pelo CSS para estilização de
                        partes
                        específicas do conteúdo do documento HTML
                    </p>

                    <h2 class="pt-4">Seletores Personalizados</h2>
                    <p>

                        Possibilita personalizar tags do documento HTML para estilização. Temos os seletores do tipo
                        classe
                        e o seletor do tipo id
                    </p>

                    <h3>Seletor do tipo id</h3>
                    <p>
                        O seletor de id usa o atributo id de um elemento HTML para selecionar um elemento específico.
                        Cada
                        id é única. O seletor de id é representado por "<code><strong>#</strong></code>".
                    </p>
                    <pre><code class="rounded css">
/* As regras abaixo serão aplicadas nos elementos HTML
   que pussuem o id 'meuId' */

#meuId {
  text-align: center;
  color: red;
}
        </code></pre>
                    <h3>Seletor do tipo classe</h3>
                    <p>
                        O seletor de classe seleciona elementos HTML com um atributo de classe específico.O seletor de
                        classe é representado por um ponto, “<code><strong>.</strong></code>”, e tem como alvo elementos
                        com
                        um determinado valor para seu atributo class. Para casos em que haja necessidade de mais de um
                        elemento com a mesma identificação usamos o atributo class.
                    </p>
                    <pre><code class="rounded css">
/* As regras abaixo serão aplicadas nos elementos HTML
   que pussuem a classe 'center' */

.center {
  text-align: center;
  color: red;
}
        </code></pre>
                    <h3>Pseudo-Classes</h3>
                    <p>
                        Usada para definir um estado especial de um elemento. O seletor de classe é representado por
                        dois
                        pontos, “<code><strong>:</strong></code>”. Estão relacionados a um elemento ou uma classe.
                    </p>
                    <h4>Exemplo:</h4>
                    <pre><code class="rounded css">
/* link não visitado */
a:link {
  color: #FF0000;
}

/* link visitado */
a:visited {
  color: #00FF00;
}

/* mouse sobre o link */
a:hover {
  color: #FF00FF;
}

/* link selecionado */
a:active {
  color: #0000FF;
}
        </code></pre>
                    <ul>
                        <li id="hover">Hover: <a href="https://www.w3schools.com/cssref/sel_hover.asp" rel="noopener"
                                target="_blank">https://www.w3schools.com/cssref/sel_hover.asp</a></li>
                        <li id="active">Active: <a href="https://www.w3schools.com/cssref/sel_active.asp" rel="noopener"
                                target="_blank">https://www.w3schools.com/cssref/sel_active.asp</a></li>
                        <li id="visited">Visited: <a href="https://www.w3schools.com/cssref/sel_visited.asp"
                                rel="noopener" target="_blank">https://www.w3schools.com/cssref/sel_visited.asp</a>
                        </li>
                    </ul>
                    <h3>Pseudo-Elementos</h3>
                    <p>
                        Usado para estilizar partes específicas de um elemento. O seletor de classe é representado por
                        dois
                        pontos seguido de dois pontos, “<code><strong>::</strong></code>”
                    </p>
                    <h4>Exemplo:</h4>
                    <pre><code class="rounded css">
/* o pseudo-elemento 'first-line' é usado para selecionar apenas primeira linha de um texto */

 p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
        </code></pre>

                </div>

            </section>
        </div>
    </main>

    <footer class="card-footer bg-principal px-3">
        <div class="row text-center align-items-center">
            <span class="text-light fst-italic">by Hans M. Boron</span><br>
            <h1 class="ifpr">Instituto Federal do Paraná Campus Irati</h1><br>
            <span class="text-light small">Analise e desenvolvimento de sistemas <em>Turma 2020</em>
            </span>
            <span class="text-light small">
                Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,
                (42) 2104-0203
            </span>
        </div>
    </footer>

    <!--btn go to top-->
    <div class="text-right ">
        <button id="btn_top" onclick="toTop()" title="Ir ao topo">
            <svg fill="currentColor" height="30" viewBox="0 0 20 20" width="30" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                    d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                    fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>


    <script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="js/main.js"></script>
</body>

</html>