<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>DevWeb - Layouts com CSS</title>

</head>

<body>
    <!--HEADER-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-0" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img alt="Trilha Aprendizagem Logo" class="d-inline-block align-top" height="55" id="logo"
                        src="img/logo.png" title="logo DevWeb">
                    <span class="visually-hidden">Trilha Aprendizagem</span>
                </a>

                <button aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#toggleMobileMenu" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center fw-bold align-items-center">
                        <li>
                            <a class="nav-link" href="index.html" title="Início">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                                    </path>
                                </svg>
                                Página Inicial
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"
                                href="#" id="navbarDropdown" role="button" title="Materiais de Estudo">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
                                    </path>
                                </svg>
                                Conteúdos
                            </a>
                            <ul aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-dark pt-2">
                                <li><a class="dropdown-item fw-bold" href="RDE01-Internet.html">Internet</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE02-Conceitos.html">Conceitos Básicos</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE03-Hans_Boron.html">Introdução HTML5</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE04-Hans_Boron.html">Imagens e Listas</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE05-Hans_Boron.html">Hyperlinks</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE06-Hans_Boron.html">Versionamento de
                                        código</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE07-Hans_Boron.html">Branches e
                                        Hospedagem</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE08-Hans_Boron.html">Tags HTML5</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE09-Hans_Boron.html">Multimídias</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE10-Hans_Boron.html">CSS</a></li>
                                <li><a class="dropdown-item fw-bold " href="RDE11-Hans_Boron.html">CSS - Seletores
                                        Personalizados</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE12-Hans_Boron.html">BoxModel</a></li>
                                <li><a aria-current="page" class="dropdown-item fw-bold active"
                                        href="RDE13-Hans_Boron.html">Layouts com CSS</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE15-Hans_Boron.html">Introdução
                                        JavaScript</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE16-Hans_Boron.html">DOM</a>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="sobre.html" title="Sobre Mim">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd"
                                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                                        fill-rule="evenodd"></path>
                                </svg>
                                Sobre Mim
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--HEADER-->
    <!--MAIN-->
    <main class="container my-3 ">
        <div class="col-12" id="mainCard">
            <section class="card">
                <div class="card-header pb-0">
                    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item small"><a href="index.html">Home</a></li>
                            <li aria-current="page" class="breadcrumb-item small active">Layouts com CSS
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="card-body mb-3 mx-xl-5">
                    <h1>Layouts com CSS</h1>
                    <p>
                        Veja 4 exemplos de layouts utilizando CSS puro.
                    </p>
                    <h2 class="pt-4">Layout01</h2>

                    <h4>HTML:</h4>
                    <pre><code class="rounded html">
&lt;!DOCTYPE html&gt;
&lt;html lang="pt-br"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Na Trilha do Aprendizado&lt;/title&gt;
    &lt;link rel="stylesheet" href="css/RDE14_Layout01.css"&gt;
&lt;/head&gt;
&lt;header&gt;
    &lt;div class="logo"&gt;
        &lt;picture&gt;
            &lt;img src="img/logo.png" alt="logo"&gt;
        &lt;/picture&gt;
    &lt;/div&gt;
    &lt;nav&gt;
        &lt;div class="navegacao"&gt;
            &lt;a href="#"&gt;Sobre&lt;/a&gt;
            &lt;a href="#"&gt;Conteúdo&lt;/a&gt;
            &lt;a href="#"&gt;O Projeto&lt;/a&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
&lt;/header&gt;
&lt;main&gt;
    &lt;div class="principal"&gt;
        &lt;div class="conteudo lateral"&gt;
            &lt;h2&gt;Título 01&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortorsed accumsan convallis.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="conteudo central"&gt;
            &lt;h2&gt;Título 02&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus html venenatis velit nec neque ultricies, eget elementum magna tristique Quisque vehicula, risus eget html aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="conteudo lateral"&gt;
            &lt;h2&gt;Título 03&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus html venenatis velit nec neque ultricies, eget elementum magna tristique Quisque vehicula, risus eget html aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/main&gt;
&lt;footer&gt;
    &lt;div class="rodape"&gt;
        &lt;p&gt;© Todos os direitos reservados&lt;/p&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
                    </code></pre>

                    <h4>CSS:</h4>
                    <pre><code class="rounded css">
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #0B1726, #1f3d64);
    width: 90%;
    margin: 0 auto;
}

header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px;
    margin-top: 10px;
}

.logo img {
    width: 40%;
    padding-top: 40px;
}

.navegacao {
    overflow: hidden;
}

.navegacao a {
    float: right;
    display: block;
    color: rgb(173, 173, 173);
    text-decoration: none;
    padding: 10px 10px;
}

.navegacao a:hover {
    color: #e32936;
    background-color: black;
}

.conteudo {
    float: left;
    margin: 15px 2px 25px 2px;
    background-color: gainsboro;
    width: 30.7%;
    text-align: justify;
    padding: 14px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #08101a98;
}

.rodape {
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:800px) {
    .principal, .conteudo {
        width: 100%;
        padding: 0;
    }
}                        
                    </code></pre>
                    <a href="RDE14-Layout01.html" target="_blank">
                        <strong>Visualizar Layout 1</strong>
                    </a>

                    <h2 class="pt-4">Layout02</h2>
                    <h4>CSS:</h4>
                    <pre><code class="rounded css">
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #0B1726, #1f3d64);
    width: 90%;
    margin: 0 auto;
}

header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px;
    margin-top: 10px;
}

.logo img {
    width: 40%;
    padding-top: 40px;
}

.navegacao {
    overflow: hidden;
}

.navegacao a {
    float: right;
    display: block;
    color: rgb(173, 173, 173);
    text-decoration: none;
    padding: 10px 10px;
}

.navegacao a:hover {
    color: #e32936;
    background-color: black;
}

.conteudo {
    float: left;
    padding: 14px;
}

.conteudo.lateral {
    width: 20%;
    margin: 10px 2px 25px 2px;
    height: 300px;
    background-color: gainsboro;
}

.conteudo.central {
    width: 52%;
    height: 300px;
    margin: 10px 2px 2px 2px;
    background-color: gainsboro;
}

.principal h2 {
    color: #2e4159;
}

.rodape {
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:800px) {
    .principal, .conteudo.central, .conteudo.lateral {
        width: 100%;
        padding: 0;
    }
}                        
                    </code></pre>
                    <a href="RDE14-Layout02.html" target="_blank">
                        <strong>Visualizar Layout 2</strong>
                    </a>

                    <h2 class="pt-4">Layout03</h2>
                    <h4>CSS:</h4>
                    <pre><code class="rounded css">
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, #0B1726, #1f3d64);
    width: 80%;
    margin: 0 auto;
}

header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px;
    margin-top: 10px;
}

.logo img {
    width: 40%;
    padding-top: 40px;
}

.navegacao {
    overflow: hidden;
}

.navegacao a {
    float: right;
    display: block;
    color: rgb(173, 173, 173);
    text-decoration: none;
    padding: 10px 10px;
}

.navegacao a:hover {
    color: #e32936;
    background-color: black;
}

.principal {
    margin: 15px 2px 25px 2px;
    background-color: gainsboro;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 10px 10px #08101a98;
}

.principal h2 {
    color: #2e4159;
}

.rodape {
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:800px) {
    .principal, .conteudo.central, .conteudo.lateral {
        width: 100%;
        padding: 0;
    }
}                        
                    </code></pre>
                    <a href="RDE14-Layout03.html" target="_blank">
                        <strong>Visualizar Layout 3</strong>
                    </a>

                    <h2 class="pt-4">Layout04</h2>
                    <h4>CSS:</h4>
                    <pre><code class="rounded css">
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, #0B1726, #1f3d64);
    width: 80%;
    margin: 0 auto;
}

header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px;
    margin-top: 10px;
}

.logo img {
    width: 40%;
    padding-top: 40px;
}

.navegacao {
    overflow: hidden;
}

.navegacao a {
    float: right;
    display: block;
    color: rgb(173, 173, 173);
    text-decoration: none;
    padding: 10px 10px;
}

.navegacao a:hover {
    color: #e32936;
    background-color: black;
}

.conteudo.lateral, .conteudo.central {
    margin: 15px 2px 25px 2px;
    background-color: gainsboro;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 10px 10px #08101a98;
}

.principal h2 {
    color: #2e4159;
}

.rodape {
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:800px) {
    .principal, .conteudo.central, .conteudo.lateral {
        width: 100%;
        padding: 0;
    }
}                        
                    </code></pre>
                    <a href="RDE14-Layout04.html" target="_blank">
                        <strong>Visualizar Layout 4</strong>
                    </a>


                </div>
            </section>
        </div>
    </main>

    <footer class="card-footer bg-principal px-3">
        <div class="row text-center align-items-center">
            <span class="text-light fst-italic">by Hans M. Boron</span><br>
            <h1 class="ifpr">Instituto Federal do Paraná Campus Irati</h1><br>
            <span class="text-light small">Analise e desenvolvimento de sistemas <em>Turma 2020</em>
            </span>
            <span class="text-light small">
                Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,
                (42) 2104-0203
            </span>
        </div>
    </footer>

    <!--btn go to top-->
    <div class="text-right ">
        <button id="btn_top" onclick="toTop()" title="Ir ao topo">
            <svg fill="currentColor" height="30" viewBox="0 0 20 20" width="30" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                    d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                    fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>


    <script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="js/main.js"></script>
</body>

</html>