<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">

    <title>Projeto na Trilha do Aprendizado</title>
</head>
<body>
    <h1 style="color: darkgreen">Trilha do Aprendizado - Hans M. Boron</h1>
    <h2 style="color: darkred">Conteúdo:</h2>
    <ol type="1">
        <li><a href="RDE01-Internet.html">RDE01 – Internet</a></li>
        <li><a href="RDE02-Conceitos.html">RDE02 – Conceitos Fundamentais</a></li>
        <li><a href="RDE03-Hans_Boron.html">RDE03 – Introdução ao HTML</a></li>
        <li><a href="RDE04-Hans_Boron.html">RDE04 – Imagens e Listas</a></li>
        <li><a href="RDE05-Hans_Boron.html">RDE05 – Hyperlinks</a></li>
        <li><a href="RDE06-Hans_Boron.html">RDE06 – Versionamento de Código</a></li>
        <li><a href="RDE07-Hans_Boron.html">RDE07 - Branches e Hospedagem</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="Trilha-Hans_Boron.zip" download="Trilha-Hans_Boron.zip" type="application/zip">Download Conteúdo</a></li>
    </ol>
    <br>
    <hr>
    <p style="font-size: 14px;">Hans M. Boron</p>
    <p style="font-size: 14px;">Analise e desenvolvimento de sistemas<br><em style="color: green;">Turma 2020</em></p>
    <h2 style="color: darkgreen;">Instituto Federal do Paraná Campus Irati</h2>
    <p>
        Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,<br>
        (42) 2104-0203
    </p>
</body>
</html>