<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>HTML - Início</title>
</head>

<body>
    <h1 style="color: firebrick; font-weight: bolder;">Desenvolvimento Web</h1>
    <h1 style="color: darkgreen">Conceitos Fundamentais</h1>
    <hr>

    <h2>Ambiente de trabalho</h2>
    <h3>Editores de código</h3>
    <ul>
        <li>Notepad++</li>
        <li>SublimeText</li>
        <li><em>VsCode</em></li>
    </ul>
    <figure>
        <img src="img/vscode.png" alt="Visual Studio Code" height="150">
    </figure>

    <h3>Navegadores</h3>
    <ul>
        <li>google chrome</li>
        <li><em>Firefox</em></li>
    </ul>
    <figure>
        <img src="img/firefox.png" alt="Visual Studio Code" height="150">
    </figure>
    <hr>

    <h2>Tecnologias</h2>
    <h3>HTML</h3>
    <h5>Conteúdo</h5>
    <ol type="1">
        <li>Texto</li>
        <li>Tabela</li>
        <li>Imagem</li>
        <li>Vídeo</li>
    </ol>
    <h3>CSS</h3>
    <h5>Estilização de Conteúdo</h5>
    <ul>
        <li>Cores</li>
        <li>Fontes</li>
        <li><strong>Tamanho</strong></li>
        <li>Sombras</li>
        <li>Posicionamento</li>
    </ul>

    <h3>JS</h3>
    <h5>Interatividade</h5>
    <ul>
        <li>Menus Interativos</li>
        <li>Validação</li>
        <li>Popups</li>
        <li>Animação</li>
    </ul>
    <figure>
        <img src="img/html.png" alt="Visual Studio Code" height="200">
    </figure>
    <hr>

    <h2>Página Web e Website</h2>
    <p>Página web ou <em>Webpage</em> é um arquivo onde você pode inserir textos, imagens, tabelas e incorporar planilhas,
        apresentações, vídeos com ligações de hipertexto que permitem a navegação de uma página, ou seção, para outra.
    </p>
    <p>websites ou Sites são uma coleção de páginas web armazenadas em uma pasta ou em subpastas relacionadas de um
        servidor web.</p>

    <figure>
        <img src="img/webpage.png" alt="Visual Studio Code" height="200">
    </figure>
    <hr>

    <h2>Profissionais</h2>
    <dl>
        <dt>Front-End</dt>
        <dd>HTML, CSS, Bootstrap, Javascript</dd>
        <dt>Back-End</dt>
        <dd>Python, Javascript, PHP, SQL</dd>
        <dt>FullStack</dt>
        <dd>HTML, CSS, Bootstrap, Javascript, Python, Javascript, PHP, SQL</dd>
    </dl>
    <hr>

    <h2>HTML - Hypertext Markup Language</h2>
    <p>É uma <strong>Linguagem de Marcação de Hipertexto</strong> baseada em tags criada na década de 1990 por Tim Berners-Lee para
        publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados
        através de hyperlinks.</p>

    <h3>Tags</h3>
    <p>As tags definem ao navegador a marcação de conteúdo. as tags tem funcionalidades específicas. Sem o uso de tags o
        navegador exibe um texto plano.</p>
    <p>Sintaxe:<br> &lt; nome_tag &gt; conteúdo &lt; /nome_tag &gt;</p>
    <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra do navegador.
    </p>
    <p>Sintaxe:&lt; nome_tag atributo="valor" &gt; conteúdo &lt; /nome_tag &gt;</p>
    <hr>

    <h2>Estrutura básica do documento HTML</h2>
    <p>&lt; html &gt;<br>&lt; head &gt;<br>&lt; title &gt;Título da Barra de título&lt; /title &gt;<br>&lt; /head
        &gt;<br>&lt; body &gt;<br>Seu texto será digitado aqui<br>&lt; /body &gt;<br>&lt; /html &gt;</p>
    <hr>

    <h2>Estrutura do HTML</h2>

    <h3>Marcação de Títulos</h3>
    <p>As tags de heading definem o título e possui seis níveis de importância.</p>
    <p>Sintaxe:</p>
    <p>&lt; h1 &gt; Este é um título 1 &lt; /h1 &gt;<br>&lt; h2 &gt; Este é um título 2 &lt; /h2 &gt;<br>&lt; h3 &gt;
        Este é um título 3 &lt; /h3 &gt;<br>&lt; h4 &gt; Este é um título 4 &lt; /h4 &gt;<br>&lt; h5 &gt; Este é um
        título 5 &lt; /h5 &gt;<br>&lt; h6 &gt; Este é um título 6 &lt; /h6 &gt;</p>


    <h3>Marcação de Parágrafos</h3>
    <p>As tags de parágrafo definem a apresentação dos parágrafos.</p>
    <p>Sintaxe:</p>
    <p>&lt; p &gt;Este é um parágrafo&lt; /p &gt;<br>&lt; p &gt;Este é outro parágrafo&lt; /p &gt;</p>

    <h3>Marcação de quebra de linhas</h3>
    <p>As tags de quebra de linha produzem uma quebra de linha em um texto. É útil para escrever poemas ou um endereço,
        onde a divisão de linha é significante.</p>
    <p>Sintaxe:</p>
    <p>Esta é uma &lt; br &gt; quebra de linha</p>

    <h3>Marcação para formatação de texto</h3>
    <p>As tags para formatação de texto definem destaque, tamanho de fonte, cor dentre outros.</p>
    <p>Sintaxe:</p>
    <p>&lt; b &gt;texto em negrito&lt; /b &gt;<br>&lt; strong &gt;texto destacado&lt; /strong &gt;</p>
    <p>&lt; i &gt;Texto itálico&lt; /i &gt;<br>&lt; em &gt;Texto com ênfase&lt; /em &gt;</p>
    <p>&lt; big &gt;This text is big&lt; /big &gt;<br>&lt; font color="blue" size="14" &gt;fonte em azul&lt; /font &gt;
    </p>
    <hr>

    <!-- Exercicios -->
    <p style="font-size: 14px;">Hans M. Boron</p>
    <p style="font-size: 14px;">Analise e desenvolvimento de sistemas<br><em style="color: green;">Turma 2020</em> </p>
    <h2 style="color: darkgreen;">Instituto Federal do Paraná Campus Irati</h2>
    <p>
        Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,<br>
        (42) 2104-0203
    </p>
</body>

</html>