<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">

    <title>Redação Internet</title>
</head>
<body>
<h1 style="color: darkgreen">Redação Internet</h1>
<a download="pdf/redacao_internet.pdf" href="pdf/redacao_internet.pdf" style="color: white; background-color: darkgreen; font-size: larger;" target="_blank"
   type="application/pdf"><strong>Download PDF</strong></a>
<p>
    A internet surgiu no contexto da guerra fria por motivo de que o Departamento de Defesa dos EUA tinham medo do
    ataque de soviéticos e queriam facilitar a troca de informações. A intenção era descentralizar informações valiosas
    de forma que continuassem seguras e não fossem destruídas por bombardeios dos inimigos. A internet surgiu nos anos
    60 e a primeira rede de internet que surgiu se chamava Arpanet e no dia 29 de outubro de 1969 foi estabelecida a
    primeira conexão entre a Universidade da Califórnia e o Instituto de Pesquisa de Stanford.
</p>

<p>
    Depois de algumas evoluções da internet, como por exemplo, substituir o protocolo inicial (NCP) por um melhor, o
    TCP/IP em 1989, Tim Berners-Lee desenvolveu a World Wide Web para facilitar o trabalho colaborativo no CERN. De
    forma resumida, a WWW funciona como um sistema de distribuição de documentos de hipertexto interconectados e
    acessíveis por meio de um navegador web conectado à Internet. Com o tempo a web foi se tornando muito popular e em
    1991, foi aberto ao público geral. Isso foi possível com à criação de um navegador de internet chamado Mosaic em
    1993. A internet cresceu tanto que em 1997 havia mais de 200 mil sites online.
</p>

<p>
    A internet chegou no Brasil no final da década de 80, no Brasil foi fundada a Rede Nacional de Ensino e Pesquisa
    (RNE). O principal objetivo da RNE era difundir a internet por todo o Brasil e facilitar a troca de informações e
    pesquisas. Em 2011, segundo dados do Ministério da Ciência e Tecnologia, aproximadamente 80% da população obteve
    acesso à internet, o que corresponde a 60 milhões de computadores acessando a internet.
</p>

<p>
    A internet no mundo demorou para se popularizar porque inicialmente era usada apenas por governos, grandes empresas
    e universidades. Além de as pessoas terem dificuldade de imaginar pessoas comuns utilizando computadores e internet.
    Outro problema foi a falta de infraestrutura adequada para que a internet alcançasse todo o mundo.
</p>

<p>
    A década de 90 tornou-se a era da expansão da Internet. Surgiram vários browsers como, o Internet Explorer da
    Microsoft e o Netscape. A Internet passou a ser utilizada por vários segmentos da sociedade. A partir de 2006
    surgiram as primeiras redes sociais e comércios online. Isso fez com que a internet crescesse muito rapidamente nos
    últimos anos.
</p>

<p>
    No futuro a internet tende a ficar cada vez mais incorporada na vida das pessoas em todos os aspectos.
    As fronteiras tradicionais estão ficando cada vez mais diminuídas. Além de coisas boas, várias coisas ruins também
    podem acontecer na internet já que como existem pessoas boas, existem pessoas ruins. Podem ocurrer muitos casos de
    discriminação, assédio, pornografia, calotes, etc.
</p>

<p>
    A internet mudou absolutamente tudo na vida dos seres humanos, desde a comunicação à forma como compramos,
    investimos, nos entretemos, etc. Não podemos ficar para trás, temos que nos adaptar a este novo mundo dinâmico que a
    internet nos trás. Ela se tornou parte da vida das pessoas do mundo todo. Estar conectado à internet passou a ser
    uma necessidade importante.
</p>

<p>
    Com o novo contexto da pandemia que afeta o mundo atualmente, a forma com que fazíamos as coisas antes teve que
    mudar e muita coisa migrou para a internet. O comércio, as aulas e muitas outras coisas tiveram que se adaptar à
    internet para continuar funcionando e a tendência é que continue assim, muitas empresas viram benefícios no trabalho
    remoto e devem continuar assim mesmo após a pandemia.
</p>

<p>
    Hoje em dia é muito difícil de imaginar o mundo sem internet, com certeza seria muito diferente. A internet entrou
    em nossas vidas de tal forma que é quase impossível viver sem. O que podemos fazer é nos adaptar a ela e aprender
    como se comportar nela.
</p>
<br>
<a download="pdf/redacao_internet.pdf" href="pdf/redacao_internet.pdf" style="color: white; background-color: darkgreen; font-size: larger;" target="_blank"
   type="application/pdf"><strong>Download PDF</strong></a>
<hr>

<p style="font-size: 14px;">Hans M. Boron</p>
<p style="font-size: 14px;">Analise e desenvolvimento de sistemas<br><em style="color: green;">Turma 2020</em></p>
<h2 style="color: darkgreen;">Instituto Federal do Paraná Campus Irati</h2>
<p>
    Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,<br>
    (42) 2104-0203
</p>
</body>
</html>