<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <title>HTML - Imagens e Listas </title>

</head>
<body>
    <h1 style="color: darkgreen">Imagens e Listas</h1>
    <h2>Imagens</h2>
    <p><strong>Imagem</strong> representação visual uma pessoa, objeto, paisagem.</p>
    <p><strong>Imagem digital</strong> é representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos.</p>
    <figure>
        <img src ="img/paisagem.jpeg" alt="paisagem">
    </figure>
    <hr>

    <h2>Formato de Imagens</h2>
    <p>Formatos de imagem são padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como, .BPM, .TIFF, .GIF, .SVG, ICO, JPEG, .PNG dentre outros.</p>
    <hr>

    <h2>Licenças e repositórios de Imagens</h2>
    <p>As licenças <i>Creative Commons</i> são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais.</p>
    <figure>
        <img src="img/licenca.jpg" alt="Creative Commons">
    </figure>
    <h3 style="color: green">Repositórios Gratuitos</h3>
    <ol>
        <li>Unsplash</li>
        <li>Wikimedia Commons</li>
        <li>Pixabay</li>
        <li>Rawpixel</li>
        <li>FreePixel</li>
        <li>Vintage Stock Photos</li>
    </ol>
    <hr>

    <h2>Marcação de Imagens</h2>
    <p><em>As <b>tags de imagens e seus parâmetros</b> definem <strong> imagens e suas propriedades.</strong></em></p>
    <p>Sintaxe:</p>
    <p>&lt; img src="imagem.extensão" width = "largura" height="altura" alt="descrição" &gt;</p>

    <p><i>As <b>tags figure e figcaption</b></i> foram definidas a partir do HTML 5.</p>
    <p>Sintaxe:</p>
    <figure>
        <img src ="img/sintaxe_imagem.jpg" alt="Sintaxe tag imagem">
    </figure>
    <hr>

    <h2>Marcação de Favicon</h2>
    <p>Define um ícone de favoritos que aparece na barra de títulos.</p>
    <figure>
        <img src="img/favicon.jpeg" alt="Exemplo de favicon">
    </figure>
    <p>Sintaxe:</p>
    <p>&lt;link rel="icon" href="caminho para o ícone" type="image/x-icon"&gt; </p>
    <p>Sites:</p>
    <ul>
        <li>Icon archive</li>
        <li>Favicon.cc</li>
        <li>Favicon.io</li>
    </ul>
    <hr>

    <h2>Marcação de listas</h2>
    <p><em>As <b>tags de listas</b> definem: <strong> não ordenadas, listas ordenadas e lista detalhada.</strong></em></p>
    <figure>
        <img src="img/listas.jpg" alt="Sintaxe listas">
    </figure>
    <hr>

    <p style="font-size: 14px;">Hans M. Boron</p>
    <p style="font-size: 14px;">Analise e desenvolvimento de sistemas<br><em style="color: green;">Turma 2020</em></p>
    <h2 style="color: darkgreen;">Instituto Federal do Paraná Campus Irati</h2>
    <p>
        Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,<br>
        (42) 2104-0203
    </p>
</body>
</html>