<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">

    <title>Conceitos Fundamentais</title>
</head>
<body>
<h1 style="color: darkgreen">Conceitos Fundamentais</h1>
<p>
    <a download="pdf/conceitos_fund.pdf" href="pdf/conceitos_fund.pdf" style="color: white; background-color: darkgreen; font-size: larger;" target="_blank"
       type="application/pdf"><strong>Download PDF</strong></a>
</p>
<br>

<strong>1. Quais foram as principais invenções da década de 1990?</strong>
<ul>
    <li>O cientista Tim Berners Lee criou em 1992 a World Wide Web.</li>
    <li>
        Surgimento de navegadores como o Internet Explorer, Netscape, Mozilla Firefox, Google Chrome, Opera e Lynx.
    </li>
    <li>URL 1994.</li>
    <li>Javascript 1995.</li>
    <li>Google 1998.</li>
</ul>


<p>
    <strong>2. Explique os protocolos http e https.</strong><br>
    HTTP significa Protocolo de Transferência de Hipertexto é um protocolo de comunicação utilizado para sistemas de
    informação de hipermídia, distribuídos e colaborativos. Ele é a base para a comunicação de dados da www.
    Já o HTTPS possui uma camada a mais de segurança utilizando o protocolo SSL/TLS de forma em que os dados são
    transmitidos por meio de uma conexão criptografada e é verificada a autenticidade do servidor e do cliente.
</p>

<p>
    <strong>3. Qual a função do DNS e por que a necessidade de sua existência?</strong><br>
    DNS significa Sistema de Nomes de Domínio, serve para associar nomes de domínio mais facilmente memorizáveis a
    endereços de IP numéricos. Por exemplo, se eu digitar www.google.com entrará no Google, se eu digitar 172.217.28.228
    também entrará no Google, mas pelo nome é mais fácil de lembrar. O servidor DNS recebe o nome do domínio e entrega o
    local onde está determinada página que está pesquisando.
</p>

<p>
    <strong>4. Caso não existisse o protocolo TCP/IP quais problemas aconteceriam?</strong><br>
    Sem este protocolo não teria uma confiabilidade nas troca de informações, já que ele garante que as informações
    cheguem completas de um local para outro.
</p>

<p>
    <strong>5. Defina HTML</strong><br>
    Significa Linguagem de Marcação de Hipertexto. O HTML pode ser interpretado pelos navegadores e serve para a criação
    de páginas na Web.
</p>

<p>
    <strong>6. Acesse o site do projeto W3 e descreva qual era o propósito do projeto.</strong><br>
    Este é o primeiro site que surgiu na www e descreve detalhes da World Wide Web, ideia do próprio Berners-Lee. A WWW
    tinha como objetivo inicial permitir que os profissionais do CERN trocassem informações científicas a partir de seus
    próprios computadores. O site do The Project serviu de teste para isso.
</p>
<br>
<a download="pdf/conceitos_fund.pdf" href="pdf/conceitos_fund.pdf" style="color: white; background-color: darkgreen; font-size: larger;" target="_blank"
   type="application/pdf"><strong>Download PDF</strong></a>
<hr>

<p style="font-size: 14px;">Hans M. Boron</p>
<p style="font-size: 14px;">Analise e desenvolvimento de sistemas<br><em style="color: green;">Turma 2020</em></p>
<h2 style="color: darkgreen;">Instituto Federal do Paraná Campus Irati</h2>
<p>
    Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200  |  (42) 2104-0203
</p>
</body>
</html>