<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../RDE07/img/favicon.ico" rel="icon" type="image/x-icon">

    <title>Sistema de versionamento de código</title>
</head>
<body>
<h1 style="color: darkgreen">Softwares de Versionamento</h1>
<h2>O que é Git?</h2>
<p>
    O <strong>Git</strong> é um sistema open-source de controle de versão utilizado pela grande maioria dos
    desenvolvedores atualmente. Com ele podemos criar todo histórico de alterações no código do nosso projeto e
    facilmente voltar para qualquer ponto para saber como o código estava naquela data.
    O git foi criado por <em>Linus Torwalds</em> o famoso criador do Linux.
</p>
<figure>
    <img alt="logo git" src="img/git.png">
</figure>
<h3>Alguns dos principais comandos do Git</h3>
<ul>
    <li><strong>commit</strong> - Torna permanente um conjunto de alterações em um repositório.</li>
    <li><strong>push</strong> - Envia alterações para o servidor no repositório remoto.</li>
    <li><strong>fetch</strong> - Verifica se seu repositório local esta em sincronia com o remoto.</li>
    <li><strong>pull</strong> - Sincroniza o repositório local com o remoto atualizando as versões.</li>
</ul>
<br>

<h2>O que é GitHub?</h2>
<p>
    O <strong>Github</strong> é um repositório remoto, criado como um serviço online de hospedagem de repositórios do
    Git.<br>Link: <a href="https://github.com" target="_blank">GitHub</a>
</p>
<figure>
    <img alt="logo github" src="img/github.png">
</figure>
<h3>Vantagens em utilizar o Git e o GitHub</h3>
<ul>
    <li><strong>Trabalho em equipe</strong> - Pode trabalhar com várias pessoas ao mesmo tempo em um mesmo repositório sem problemas.</li>
    <li><strong>Segurança</strong> - Se estragar seu computador você não perde as alterações que fez no repositório já que uma cópia está no servidor remoto do GitHub.</li>
    <li><strong>Gestão de mudanças</strong> - Se você fizer alterações desastrosas no seu código, poderá 'voltar no tempo' para algum commit anterior onde seu projeto estava funcionando corretamente.</li>
</ul>
<br>
<h3>GitHub Hans M. Boron: <a href="https://github.com/hansmboron" target="_blank">https://github.com/hansmboron</a></h3>

<hr>
<p style="font-size: 14px;">Hans M. Boron</p>
<p style="font-size: 14px;">Analise e desenvolvimento de sistemas<br><em style="color: darkgreen;">Turma 2020</em></p>
<h2 style="color: darkgreen;">Instituto Federal do Paraná Campus Irati</h2>
<p>
    Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,<br>
    (42) 2104-0203
</p>
</body>
</html>