<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <title>RDE07 - Branches e Hospedagem</title>
</head>
<body>
<main>
    <section>
        <h1 style="color: darkgreen;">O que são Branches?</h1>
        <p>
            São <strong>ramificações de um projeto de software ou documento</strong> e tem como objetivo o
            desenvolvimento paralelo de:
        </p>
        <ul>
            <li>Novas funcionalidades</li>
            <li>Correção de bugs</li>
            <li>Alteração de código</li>
        </ul>
        <p>
            O nome da branck principal quando um repositório é criado se chama <strong>main</strong> ou master.
        </p>
        <figure>
            <img alt="ilustração branches do git" height="218" src="img/branch.png" width="746">
        </figure>
        <p>
            Não é recomendado trabalhar diretamente na branch main apesar de ser possível fazer isso. O que se recomenda
            é criar uma branch segundaria para fazer todas as alterações necessárias e depois fazer um merge para a
            branch <i>main</i> quando estiver estável.
        </p>
        <p>
            As branches do git pussibilitam com que vários times de desenvolvimento possam trabalhar em um mesmo projeto
            ao mesmo tempo, cada um em sua branch podendo depois fazer o merge sem grandes problemas, o que seria muito
            complicado de fazer seu usar um sistema de versionamento.
        </p><br>
    </section>

    <section>
      <h1 style="color: darkgreen;">Como hospedar meu site simples gratuitamente?</h1>
      <h3>GitHub Pages:</h3>
      <p>
        É possível hospedar seu site desde que ele não tenha banco de dados e esteja como público no GitHub gratuitamente e de forma bem simples. Na página do seu repositório basta clicar em configurações e encontrar Github Pages para ativar.
      </p>
      <figure>
          <img src="img/pages.png" height="273" width="657" alt="GitHub Pages">
      </figure>
      <p>
        Depois de ativado será gerada uma URL para você acessar seu site parecida com esta:<br>
        <span style="color: darkblue; font-size: larger; text-decoration: underline;">https://nomeusuario.github.io/repositorio</span>
      </p><br>
    </section>
</main>

<footer>
    <hr>
    <p style="font-size: 14px;">Hans M. Boron</p>
    <p style="font-size: 14px;">Analise e desenvolvimento de sistemas<br><em style="color: darkgreen;">Turma 2020</em>
    </p>
    <h2 style="color: darkgreen;">Instituto Federal do Paraná Campus Irati</h2>
    <p>
        Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,<br>
        (42) 2104-0203
    </p>
</footer>
</body>
</html>