<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="css/main.css" rel="stylesheet">

    <title>Projeto na Trilha do Aprendizado</title>
</head>

<body>
    <!--HEADER-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-0" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img alt="Trilha Aprendizagem Logo" class="d-inline-block align-top" height="55" id="logo"
                        src="img/logo.png" title="Olimpíada de Matemática dos Institutos Federais">
                    <span class="visually-hidden">Trilha Aprendizagem</span>
                </a>

                <button aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#toggleMobileMenu" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center fw-bold align-items-center">
                        <li>
                            <a aria-current="page" class="nav-link active" href="index.html" title="Início">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                                    </path>
                                </svg>
                                Página Inicial

                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                                id="navbarDropdown" role="button" title="Materiais de Estudo">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
                                    </path>
                                </svg>
                                Conteúdos
                            </a>
                            <ul aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-dark pt-2">
                                <li><a class="dropdown-item fw-bold" href="RDE01-Internet.html">Internet</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE02-Conceitos.html">Conceitos Básicos</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE03-Hans_Boron.html">Introdução HTML5</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE04-Hans_Boron.html">Imagens e Listas</a>
                                </li>
                                <li><a class="dropdown-item fw-bold" href="RDE05-Hans_Boron.html">Hyperlinks</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE06-Hans_Boron.html">Versionamento de
                                        código</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE07-Hans_Boron.html">Branches e
                                        Hospedagem</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE08-Hans_Boron.html">Tags HTML5</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE09-Hans_Boron.html">Multimídias</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE10-Hans_Boron.html">CSS</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE11-Hans_Boron.html">CSS - Seletores
                                        Personalizados</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE12-Hans_Boron.html">BoxModel</a></li>
                                <li><a class="dropdown-item fw-bold" href="RDE13-Hans_Boron.html">Layouts com CSS</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="sobre.html" title="Sobre Mim">
                                <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd"
                                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                                        fill-rule="evenodd"></path>
                                </svg>
                                Sobre Mim
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--HEADER-->
    <!--MAIN-->
    <main class="container my-3 ">
        <div class="col-12" id="mainCard">
            <section class="card">
                <div class="card-header pb-0">
                    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                        <ol class="breadcrumb">
                            <li aria-current="page" class="breadcrumb-item small active">Home</li>
                            <!--                        <li class="breadcrumb-item small"><a href="index.html">Home</a></li>-->
                        </ol>
                    </nav>
                </div>
                <div class="card-body mb-3 mx-xl-5">
                    <h1>Trilha do Aprendizado - Hans M. Boron</h1>
                    <h2>Conteúdos:</h2>

                    <div class="accordion" id=listConteudos"">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item01">
                                <button aria-controls="collapseOne" aria-expanded="true" class="accordion-button"
                                    data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">
                                    <strong>RDE01 - Internet</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item01" class="accordion-collapse collapse show"
                                data-bs-parent="listConteudos" id="collapseOne">
                                <div class="accordion-body">
                                    <p>Redação sobre o surgimento da Internet e alguma de suas características.</p>
                                    <a class="btn-acessar btn" href="RDE01-Internet.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item02">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse02"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE02 – Conceitos Fundamentais</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item02" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse02">
                                <div class="accordion-body">
                                    <p>Conceitos fundamentais sobre a Internet e protocolo HTTP.</p>
                                    <a class="btn-acessar btn" href="RDE02-Conceitos.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item03">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse03"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE03 – Introdução ao HTML</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item03" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse03">
                                <div class="accordion-body">
                                    <p>Definição do que significa HTML5 com uma abordagem geral de como começar a
                                        aprender essa Linguagem de Marcação.</p>
                                    <a class="btn-acessar btn" href="RDE03-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item04">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse04"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE04 – Imagens e Listas</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item04" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse04">
                                <div class="accordion-body">
                                    <p>Aprenda como colocar imagens e ícones no seu site, além de adicionar alguns
                                        tiposd de listas como: <em>ul</em> - Lista Desordenada, <em>ol</em> - Lista
                                        Ordenada e <em>dl</em> - Lista detalhada.</p>
                                    <a class="btn-acessar btn" href="RDE04-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item05">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse05"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE05 – Hyperlinks</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item05" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse05">
                                <div class="accordion-body">
                                    <p>Aprenda como linkar páginas externas no seu site, páginas internas ou navegação
                                        dentro da própia pagina com a tag <em>a</em>.</p>
                                    <a class="btn-acessar btn" href="RDE05-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item06">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse06"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE06 – Versionamento de Código</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item06" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse06">
                                <div class="accordion-body">
                                    <p>Principais características do git e suas vantagens.</p>
                                    <a class="btn-acessar btn" href="RDE06-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item07">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse07"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE07 - Branches e Hospedagem</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item07" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse07">
                                <div class="accordion-body">
                                    <p>Aprender para que servem e como se manipula as branches(ramos) do git, além de
                                        como hospedar seu site no Github Pages.</p>
                                    <a class="btn-acessar btn" href="RDE07-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item08">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse08"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE08 - Tags HTML</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item08" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse08">
                                <div class="accordion-body">
                                    <p>Aprender várias das principais tags da HTML5.</p>
                                    <a class="btn-acessar btn" href="RDE08-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item09">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse09"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE09 - Multimídia</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item09" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse09">
                                <div class="accordion-body">
                                    <p>Aprender como funcionam as tags <em>iframe</em>, <em>audio</em>, <em>video</em> e
                                        <em>picture</em>.
                                    </p>
                                    <a class="btn-acessar btn" href="RDE09-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item10">
                                <button aria-controls="collapse10" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse10"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE10 - CSS</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item10" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse10">
                                <div class="accordion-body">
                                    <p>Introdução ao CSS3, para que serve, sintaxe e formas de implementar.</p>
                                    <a class="btn-acessar btn" href="RDE10-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- 11 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item11">
                                <button aria-controls="collapse11" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse11"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE11 - CSS Seletores Personalizados</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item11" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse11">
                                <div class="accordion-body">
                                    <p>Elementos block-level, inline e Seletores Personalizados. Seletores do tipo
                                        <em>id</em>, <em>classe</em> e <em>pseudo-classe</em>.
                                    </p>
                                    <a class="btn-acessar btn" href="RDE11-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- 12 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item12">
                                <button aria-controls="collapse12" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse12"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE12 - CSS - BoxModel</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item12" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse12">
                                <div class="accordion-body">
                                    <p>Várias maneiras de possisionar conteúdos na página</p>
                                    <a class="btn-acessar btn" href="RDE12-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- 13 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="item13">
                                <button aria-controls="collapse13" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapse13"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>RDE13 - CSS - Layouts</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="item13" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapse13">
                                <div class="accordion-body">
                                    <p>Mostra como criar 4 layouts diferentes utilizando CSS.</p>
                                    <a class="btn-acessar btn" href="RDE13-Hans_Boron.html">Acessar página
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-item">
                            <h2 class="accordion-header" id="downloadCord">
                                <button aria-controls="collapseOne" aria-expanded="true"
                                    class="accordion-button collapsed" data-bs-target="#collapsedown"
                                    data-bs-toggle="collapse" type="button">
                                    <strong>Download Conteúdo</strong>
                                </button>
                            </h2>
                            <div aria-labelledby="downloadCord" class="accordion-collapse collapse"
                                data-bs-parent="listConteudos" id="collapsedown">
                                <div class="accordion-body">
                                    <p>Baixar conteúdo do site</p>
                                    <a class="btn-acessar btn" download="Trilha-Hans_Boron.zip"
                                        href="Trilha-Hans_Boron.zip" type="application/zip">Download
                                        <svg fill="currentColor" height="24" viewBox="0 0 20 20" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                                fill-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer class="card-footer bg-principal px-3">
        <div class="row text-center align-items-center">
            <span class="text-light fst-italic">by Hans M. Boron</span><br>
            <h1 class="ifpr">Instituto Federal do Paraná Campus Irati</h1><br>
            <span class="text-light small">Analise e desenvolvimento de sistemas <em>Turma 2020</em>
            </span>
            <span class="text-light small">
                Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,
                (42) 2104-0203
            </span>
        </div>
    </footer>

    <!--btn go to top-->
    <div class="text-right ">
        <button id="btn_top" onclick="toTop()" title="Ir ao topo">
            <svg fill="currentColor" height="30" viewBox="0 0 20 20" width="30" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                    d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                    fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>


    <script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>