<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <title>RDE07 - Branches e Hospedagem</title>
</head>
<body>
<main>
    <section>
        <h1 style="color: darkgreen;">O que são Branches?</h1>
        <p>
            São <strong>ramificações de um projeto de software ou documento</strong> e tem como objetivo o
            desenvolvimento paralelo de:
        </p>
        <ul>
            <li>Novas funcionalidades</li>
            <li>Correção de bugs</li>
            <li>Alteração de código</li>
        </ul>
        <p>
            O nome da branck principal quando um repositório é criado se chama <strong>main</strong> ou master.
        </p>
        <figure>
            <img alt="ilustração branches do git" height="218" src="img/branch.png" width="746">
        </figure>
        <p>
            Não é recomendado trabalhar diretamente na branch main apesar de ser possível fazer isso. O que se recomenda
            é criar uma branch segundaria para fazer todas as alterações necessárias e depois fazer um merge para a
            branch <i>main</i> quando estiver estável.
        </p>
        <p>
            As branches do git pussibilitam com que vários times de desenvolvimento possam trabalhar em um mesmo projeto
            ao mesmo tempo, cada um em sua branch podendo depois fazer o merge sem grandes problemas, o que seria muito
            complicado de fazer seu usar um sistema de versionamento.
        </p><br>
    </section>

    <section>
      <h1 style="color: darkgreen;">Como hospedar meu site simples gratuitamente?</h1>
      <h3>GitHub Pages:</h3>
      <p>
        É possível hospedar seu site desde que ele não tenha banco de dados e esteja como público no GitHub gratuitamente e de forma bem simples. Na página do seu repositório basta clicar em configurações e encontrar Github Pages para ativar.
      </p>
      <figure>
          <img src="img/pages.png" height="273" width="657" alt="GitHub Pages">
      </figure>
      <p>
        Depois de ativado será gerada uma URL para você acessar seu site parecida com esta:<br>
        <span style="color: darkblue; font-size: larger; text-decoration: underline;">https://nomeusuario.github.io/repositorio</span>
      </p><br>
    </section>

    <a href="index.html">Voltar</a>
</main>

<footer class="card-footer bg-principal px-3">
    <div class="row text-center align-items-center">
        <span class="text-light fst-italic">by Hans M. Boron</span><br>
        <h1 class="ifpr">Instituto Federal do Paraná Campus Irati</h1><br>
        <span class="text-light small">Analise e desenvolvimento de sistemas <em>Turma 2020</em>
        </span>
        <span class="text-light small">
            Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,
            (42) 2104-0203
        </span>
    </div>
</footer>

<!--btn go to top-->
<div class="text-right ">
    <button id="btn_top" onclick="toTop()" title="Ir ao topo">
        <svg fill="currentColor" height="30" viewBox="0 0 20 20" width="30" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
                  d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                  fill-rule="evenodd"></path>
        </svg>
    </button>
</div>


<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<script src="js/main.js"></script>
</body>
</html>