<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../RDE07/img/favicon.ico" rel="icon" type="image/x-icon">

    <title>Sistema de versionamento de código</title>
</head>
<body>
<h1 style="color: darkgreen">Softwares de Versionamento</h1>
<h2>O que é Git?</h2>
<p>
    O <strong>Git</strong> é um sistema open-source de controle de versão utilizado pela grande maioria dos
    desenvolvedores atualmente. Com ele podemos criar todo histórico de alterações no código do nosso projeto e
    facilmente voltar para qualquer ponto para saber como o código estava naquela data.
    O git foi criado por <em>Linus Torwalds</em> o famoso criador do Linux.
</p>
<figure>
    <img alt="logo git" src="img/git.png">
</figure>
<h3>Alguns dos principais comandos do Git</h3>
<ul>
    <li><strong>commit</strong> - Torna permanente um conjunto de alterações em um repositório.</li>
    <li><strong>push</strong> - Envia alterações para o servidor no repositório remoto.</li>
    <li><strong>fetch</strong> - Verifica se seu repositório local esta em sincronia com o remoto.</li>
    <li><strong>pull</strong> - Sincroniza o repositório local com o remoto atualizando as versões.</li>
</ul>
<br>

<h2>O que é GitHub?</h2>
<p>
    O <strong>Github</strong> é um repositório remoto, criado como um serviço online de hospedagem de repositórios do
    Git.<br>Link: <a href="https://github.com" target="_blank">GitHub</a>
</p>
<figure>
    <img alt="logo github" src="img/github.png">
</figure>
<h3>Vantagens em utilizar o Git e o GitHub</h3>
<ul>
    <li><strong>Trabalho em equipe</strong> - Pode trabalhar com várias pessoas ao mesmo tempo em um mesmo repositório sem problemas.</li>
    <li><strong>Segurança</strong> - Se estragar seu computador você não perde as alterações que fez no repositório já que uma cópia está no servidor remoto do GitHub.</li>
    <li><strong>Gestão de mudanças</strong> - Se você fizer alterações desastrosas no seu código, poderá 'voltar no tempo' para algum commit anterior onde seu projeto estava funcionando corretamente.</li>
</ul>
<br>
<h3>GitHub Hans M. Boron: <a href="https://github.com/hansmboron" target="_blank">https://github.com/hansmboron</a></h3>
<a href="index.html">Voltar</a>

<hr>
<footer class="card-footer bg-principal px-3">
    <div class="row text-center align-items-center">
        <span class="text-light fst-italic">by Hans M. Boron</span><br>
        <h1 class="ifpr">Instituto Federal do Paraná Campus Irati</h1><br>
        <span class="text-light small">Analise e desenvolvimento de sistemas <em>Turma 2020</em>
        </span>
        <span class="text-light small">
            Rua Pedro Koppe, 100 – Vila Matilde – 2104 0200,
            (42) 2104-0203
        </span>
    </div>
</footer>

<!--btn go to top-->
<div class="text-right ">
    <button id="btn_top" onclick="toTop()" title="Ir ao topo">
        <svg fill="currentColor" height="30" viewBox="0 0 20 20" width="30" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
                  d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                  fill-rule="evenodd"></path>
        </svg>
    </button>
</div>


<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<script src="js/main.js"></script>
</body>
</html>